<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayoutHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAddHomePageFragment"
            android:layout_width="196dp"
            android:layout_height="162dp"
            android:src="@drawable/invisible"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="71dp" />

        <ImageView
            android:id="@+id/ivTakeHomePageFragment"
            android:layout_width="192dp"
            android:layout_height="196dp"
            android:src="@drawable/invisible"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="304dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>