<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etEmailSignup"
            android:layout_width="217dp"
            android:layout_height="56dp"
            android:layout_marginBottom="60dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:layout_marginTop="340dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="@+id/etEmailSignup"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etConfirmPasswordSignup"
            android:layout_width="220dp"
            android:layout_height="78dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="220dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"
            app:layout_constraintTop_toBottomOf="@+id/etNameSignup" />

        <Button
            android:id="@+id/btnSignupSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="97dp"
            android:text="sign up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswordSignup" />

        <EditText
            android:id="@+id/etNameSignup"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginTop="126dp"
            android:layout_marginBottom="240dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etConfirmPasswordSignup"
            app:layout_constraintStart_toStartOf="@+id/etEmailSignup"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>