<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickPic">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPickPic"
            android:layout_width="175dp"
            android:layout_height="178dp"
            android:src="@drawable/pickpic"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="226dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>