<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayoutHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#D7A0A0"
    tools:context=".HomePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1CB0F3"
        app:layout_constraintBottom_toTopOf="@+id/ivTakeHomePageFragment"
        app:layout_constraintTop_toTopOf="@+id/ivTakeHomePageFragment">

        <ImageView
            android:id="@+id/ivAddHomePageFragment"
            android:layout_width="213dp"
            android:layout_height="224dp"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="35dp"
            android:baselineAlignBottom="false"
            android:src="@drawable/give"
            app:circularflow_angles="180db"
            app:layout_constraintBottom_toTopOf="@+id/ivTakeHomePageFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTakeHomePageFragment"
            android:layout_width="204dp"
            android:layout_height="0dp"
            android:layout_marginTop="364dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="152dp"
            android:src="@drawable/take"
            app:layout_constraintBottom_toTopOf="@+id/tvProfilePage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddPicHomePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/ivAddHomePageFragment"
            app:layout_constraintEnd_toEndOf="@+id/ivAddHomePageFragment"
            app:layout_constraintStart_toStartOf="@+id/ivAddHomePageFragment" />

        <ImageView
            android:id="@+id/ivProfileHomePage"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:src="@drawable/profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTakeHomePageFragment"
            app:layout_constraintVertical_bias="0.594" />

        <TextView
            android:id="@+id/tvProfilePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Profile Page"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTakeHomePageFragment" />

        <TextView
            android:id="@+id/tvTakeProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="100dp"
            android:text="Take Product"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivTakeHomePageFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAddHomePageFragment" />

        <TextView
            android:id="@+id/tvAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="199dp"
            android:text="Add Product"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ivTakeHomePageFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ivAddHomePageFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>